spring 筆記
---------------------------------------------------------------------------------
入口
1. @SpringBootApplication 的「三位一體」
這個註解其實是三個註解的組合包，理解這三個就能掌握 Spring 的啟動邏輯：

@SpringBootConfiguration：
告訴 Spring 這是個「配置類別」。它本質上就是 @Configuration，代表你可以在這個類別裡用 @Bean 定義組件。

@EnableAutoConfiguration：
Spring Boot 的靈魂。它會根據你 pom.xml 或 build.gradle 裡引入的 Jar 包，自動幫你配置好對應的 Bean（例如：看到 MySQL 驅動就自動配置 DataSource）。

@ComponentScan：
這就是為什麼入口類別的位置很重要。它預設會掃描「當前套件（Package）及其所有子套件」下的所有 @Component, @Service, @Repository, @Controller。

⚠️ 注意事項 1：層級結構
務必把 Application 類別放在根目錄（例如 com.mt.net）。如果你把它放在 com.mt.net.app，那麼 com.mt.net.service 裡的 Bean 就會掃描不到，導致注入失敗。

2. SpringApplication.run() 到底做了什麼？
當你執行 main 方法時，Spring 實際上開啟了一個複雜的生命週期：

啟動計時器：記錄啟動花了幾秒。

發布事件 (Events)：觸發 ApplicationStartingEvent。

準備環境 (Environment)：讀取 application.properties 或 yml。

創建容器 (ApplicationContext)：這是 Spring 的大腦，用來存放所有的 Bean。

刷新容器 (Refresh)：進行依賴注入（DI），初始化所有的實例。

4. 2026 年的入口優化：Banner 與 Lazy Initialization (僅在 檔案太大時 避免每次修改 重開太久 才打開)
Lazy Initialization：如果你的專案很大，啟動很慢，可以在 application.properties 設定 spring.main.lazy-initialization=true。這會讓 Bean 在被用到時才初始化，大幅縮短啟動時間。

Banner：你可以自定義啟動時的 ASCII Art 字樣（放在 src/main/resources/banner.txt），這雖然不影響功能，但這就是「老手」的儀式感。
---------------------------------------------------------------------------------
@Annountation
---------------------------------------------------------------------------------
控制
1. @AutoWeird(全域物件 由spring 控制lifecycle)
	
Bean 種類
1. @Component  		(除以下之外 需要由spring 管控的class)
2. @Service    		(業務邏輯)
3. @Repositroy 		(DATA for db )
4. @Controller 		(頁面呼叫)
5. @RestController	(ajax 頁面呼叫)
6. @Bean		(method for third party lib)
7. @RequestScope(for local bean per user)

1. @Value (get data from application.properties or application.yml)
	ex:@Value("${email.smtp.host}")
	@Value("${email.smtp.port:25}") properity:default (設定預設)
VIEW SCOPE
2. @Scope (網頁型態)
	singleton	Default. One instance per Spring container.
	prototype	New instance every time getBean() is called. Spring does not track it after creation.
	request	One instance per HTTP request. Only valid in web applications.
	session	One instance per HTTP session.
	application	One instance per ServletContext.
	websocket	One instance per WebSocket session (Spring WebSocket).
	custom	You can define your own scope by implementing Scope interface.
	UIScope (Vaadin)	One instance per Vaadin UI. Not part of core Spring, comes from Vaadin integration.

	
權限
1. @PreAuthorize() (方法進入的權限)
	"hasRole('ADMIN')"
	"hasAuthority('PERM_DBList')"
	
---------------------------------------------------------------------------------
spring em
(for JPA controll DB)

@PersistenceContext
private EntityManager em;

---------------------------------------------------------------------------------
<------------------------------------------------------------------------------->
Lombok
<------------------------------------------------------------------------------->
@Annountation
1. @Data 
2. @Slf4j (log 相關)
---------------------------------------------------------------------------------

<------------------------------------------------------------------------------->
Vaadin
<------------------------------------------------------------------------------->
@Annountation
1. @UIScope (// so each UI has its own instance)

2.1 正確搭配（強烈建議）
類型	Scope	說明
Service	singleton	無狀態、可共用
Repository	singleton	JPA Thread-safe
Vaadin View	@UIScope	每個瀏覽器分頁一個
使用者 UI 狀態	@UIScope	表單、選擇狀態
登入資訊	Spring Security	不自己存
---------------------------------------------------------------------------------